# GitTool

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html
app/src/main/java/xyz/illuminate/git/: AndroidJschCredentialsProvider.java  MGitApplication.kt  ViewHelper.kt
app/src/main/java/xyz/illuminate/git/activities/: BranchChooserActivity.java  CommitDiffActivity.java  MainActivity.kt  RepoDetailActivity.java  SheimiFragmentActivity.java  UserSettingsActivity.java  ViewFileActivity.java
app/src/main/java/xyz/illuminate/git/adapters/: CommitsListAdapter.java  FilesListAdapter.java  RepoListAdapter.java  RepoOperationsAdapter.java
app/src/main/java/xyz/illuminate/git/avatar/: AvatarDownloader.java
app/src/main/java/xyz/illuminate/git/clone/: CloneViewModel.kt
app/src/main/java/xyz/illuminate/git/common/: BaseViewModel.kt  BindingHelper.kt  OnActionClickListener.kt  OnClickListener.kt  OperatorOverloads.kt
app/src/main/java/xyz/illuminate/git/database/: RepoContract.java  RepoDbHelper.java  RepoDbManager.java
app/src/main/java/xyz/illuminate/git/dialogs/: CheckoutDialog.java  ChooseLanguageDialog.java  DummyDialogListener.java  EditKeyPasswordDialog.java  ErrorDialog.kt  (+5 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ab_background_textured_sgit.xml  bt_branch_name_bg.xml  btn_cab_done_sgit.xml  ic_action_save.xml  ic_default_author.xml  progress_horizontal_sgit.xml  selectable_background_sgit.xml  spinner_background_ab_sgit.xml  tab_indicator_ab_sgit.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  activity_repo_detail.xml  activity_repo_detail_content.xml  activity_view_diff.xml  activity_view_file.xml  clone_view.xml  dialog_add_remote.xml  dialog_checkout.xml  dialog_commit.xml  dialog_edit_text.xml  dialog_generate_key.xml  dialog_import_repo.xml  dialog_init_repo.xml  dialog_merge.xml  dialog_prompt_for_password.xml  dialog_prompt_for_password_only.xml  dialog_remove_remote.xml  dialog_rename_branch.xml  dialog_rename_key.xml  dialog_repo_config.xml  drawer_list_item.xml  fragment_commits.xml  fragment_files.xml  fragment_status.xml  fragment_view_file.xml  listitem_dialog_choose_commit.xml  listitem_files.xml  pull_progress.xml  repo_listitem.xml
app/src/main/res/menu/: action_mode_branch.xml  action_mode_commit_diff.xml  action_mode_ssh_key.xml  diff_commits.xml  import_repo.xml  main.xml  repo_detail.xml  select_root.xml  view_file.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
(+81 files in other folders)
